{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(assets|Assets|.well-known)/**",
        "destination": "/index.html"
      }
    ]
  }
}


    